c<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
  </head>
  <body>
    <h1>ROCK PAPER OOOOOOOOOOOOOOOOOOOOOR SCIIIIIIIISSSORS</h1>
    <div class="buttons">
      <div><button class="choiceBtn" id="rock">Rock</button></div>
      <div><button class="choiceBtn" id="paper">Paper</button></div>
      <div><button class="choiceBtn" id="scissors">Scissors</button></div>
    </div>
    <div class="roundResult">
      <h2>Round Result</h2>
    </div>
    <div class="scoreBody">
        <div>
          <h3>Human</h3>
          <div class="win">0</div>
        </div>
        <div>
          <h3>Machine</h3>
          <div class="losses">0</div>
        </div:>
          
    </div>
    <script src="js/js.js"></script>
  </body>
</html>
